# Clock-with-weather-forecaste

./: README.md
Arduino/clock_with_weather/: LoRaCom.h  clock_with_weather.ino  oled.cpp  oled.h  weather.h
WeatherWebService/: pom.xml
WeatherWebService/src/main/java/at/d7gr/weatherWebService/: RestAPI.java
WeatherWebService/web/: index.html
